APP_TEMP_DIR=C:\temp\sd-ai-kb
EMBEDDING_ENABLED=true

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_SEARCH_INDEX_NAME=knowledge-base-index
SEARCH_BACKEND=mock

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_APIVERSION=2024-06-01
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small




